<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/05/18 08:49:49.562,=C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 08:59:49.762,E:\Fagner\Git\SQL-to-Delphi\View.Principal.pas=C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/18 08:59:49.762,E:\Fagner\Git\SQL-to-Delphi\View.Principal.dfm=C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/18 09:00:03.536,E:\Fagner\Git\SQL-to-Delphi\project\SQLtoDelphi.dproj=C:\Users\Fagner\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/18 09:01:21.957,=E:\Fagner\Git\SQL-to-Delphi\project\Unit1.pas</Transaction>
    <Transaction>2022/05/18 09:01:37.041,E:\Fagner\Git\SQL-to-Delphi\Controller.Principal.pas=E:\Fagner\Git\SQL-to-Delphi\project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
